# GamePediaServer

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-1.st
src/main/java/com/stan/gamepedia/: GamePediaApplication.java
src/main/java/com/stan/gamepedia/controller/: ConsoleController.java  GameContentController.java
src/main/java/com/stan/gamepedia/dao/: ElasticSearchDao.java
src/main/java/com/stan/gamepedia/dao/impl/: ElasticSearchDaoImpl.java
src/main/java/com/stan/gamepedia/filter/: RestFilter.java
src/main/java/com/stan/gamepedia/mapper/: GameContentMapper.java  GameMapper.java  ZeldaArmorMapper.java  ZeldaFoodMapper.java  ZeldaMaterialMapper.java  ZeldaShieldMapper.java  ZeldaTempleMapper.java  ZeldaWeaponMapper.java
src/main/java/com/stan/gamepedia/model/: ConsoleUpdater.java  EsResult.java  FinderModel.java  GPResult.java  Game.java  GameContent.java  GameDetail.java  ZeldaArmor.java  ZeldaContent.java  ZeldaFood.java  ZeldaItem.java  ZeldaMaterial.java  ZeldaShield.java  ZeldaTemple.java  ZeldaWeapon.java
src/main/java/com/stan/gamepedia/service/: ConsoleService.java  GameContentService.java  ScriptService.java
src/main/java/com/stan/gamepedia/service/impl/: GameContentServiceImpl.java
src/main/java/com/stan/gamepedia/spring/config/: ElasticsearchConfig.java  FilterConfig.java  MapperScannerConfig.java  MybatisConfig.java
src/main/java/com/stan/gamepedia/utils/: COSClientUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/: ESTest.java
