
server.port = 8080
server.servlet-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.redis.cache.clusterNodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
#spring.redis.cache.commandTimeout=5000

logging.level.org.springframework=DEBUG

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.druid.url=jdbc:mysql://rm-uf6mhg74076b6a4w6zo.mysql.rds.aliyuncs.com:3306/btcbonus?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Gabaman123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver



