jdbc.url=jdbc:mysql://rm-uf6mhg74076b6a4w6zo.mysql.rds.aliyuncs.com:3306/gamepedia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Gabaman123
